# task-manager-fullstack

./: .gitignore  .mise.toml  .tool-versions  Dockerfile  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/taskmanager/: GlobalExceptionHandler.java  Task.java  TaskController.java  TaskNotFoundException.java  TaskRepository.java  TaskRequest.java  WebConfig.java
backend/src/main/resources/: application.properties  data.sql
frontend/: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/components/: ButtonVariants.tsx  TaskFilter.tsx  TaskForm.tsx  TaskItem.tsx  TaskList.tsx  index.ts
