<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.6</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>taskmanager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>taskmanager</name>
  <description>Simple Task Manager API</description>

  <properties>
    <java.version>17</java.version>

    <!-- Will be set by profiles below; you can override with -Dfrontend.dir=... -->
    <frontend.dir>${project.basedir}/../frontend</frontend.dir>
    <!-- Keep Node 18 for Vite/React compatibility -->
    <node.version>v18.19.0</node.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Build the React app and copy it into Spring static/ -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.13.4</version>

        <!-- Make sure the plugin runs IN the correct frontend folder,
             and installs Node under that same folder (no absolute /frontend!). -->
        <configuration>
          <workingDirectory>${frontend.dir}</workingDirectory>
          <installDirectory>${frontend.dir}/.node</installDirectory>
        </configuration>

        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm-ci</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <!-- Less noisy in CI, avoids network-y extras -->
              <arguments>ci --no-audit --no-fund</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm-build</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-frontend-to-static</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
              <resources>
                <resource>
                  <directory>${frontend.dir}/dist</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- Select the correct frontend path automatically -->
  <profiles>
    <!-- Local dev: backend/ is the Maven basedir; frontend is a sibling -->
    <profile>
      <id>frontend-sibling</id>
      <activation>
        <file>
          <exists>../frontend/package.json</exists>
        </file>
      </activation>
      <properties>
        <frontend.dir>${project.basedir}/../frontend</frontend.dir>
      </properties>
    </profile>

    <!-- CI/Railway case when Maven runs from repo root; frontend is a child -->
    <profile>
      <id>frontend-child</id>
      <activation>
        <file>
          <exists>frontend/package.json</exists>
        </file>
      </activation>
      <properties>
        <frontend.dir>${project.basedir}/frontend</frontend.dir>
      </properties>
    </profile>

    <!-- Manual override if you want to pass -Dfrontend.dir=... -->
    <profile>
      <id>frontend-custom</id>
      <activation>
        <property>
          <name>frontend.dir</name>
        </property>
      </activation>
    </profile>
  </profiles>
</project>
